<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="dish-box" class="dish-box" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-direction: row; flex-grow: 0; flex-shrink: 1; height: 400px;">
        <ui:VisualElement name="dish-image" class="dish-image" style="background-image: url(&apos;project://database/Assets/Art/Images/DishImages/Pannacota.png?fileID=2800000&amp;guid=755e1df3ca0a26b418ad5aecd8d7758c&amp;type=3#Pannacota&apos;); flex-grow: 1; flex-shrink: 0;" />
        <ui:VisualElement name="dish-descripion-text-container" style="margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; width: auto; flex-grow: 2;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="dish-descrition-text" style="font-size: 100px; height: 207px;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-and-price-container" style="white-space: normal; flex-direction: column; flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="add-dish-button" style="white-space: normal; flex-shrink: 1; -unity-text-align: middle-center; flex-direction: row-reverse; position: relative; background-image: url(&apos;project://database/Assets/Art/Images/Add-button.png?fileID=21300000&amp;guid=13d22936ee111e441a6f1e85e1b23398&amp;type=3#Add-button&apos;); flex-grow: 1; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="price-text-container" style="flex-grow: 1;">
                <ui:Label text="Price" display-tooltip-when-elided="true" name="price-text" style="-unity-text-align: upper-center; font-size: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
