<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/food-menu.uss?fileID=7433441132597879392&amp;guid=27d55dba4c6cdaf4392431f3a14b9065&amp;type=3#food-menu" />
    <ui:VisualElement name="Background" class="background" style="background-color: rgb(43, 42, 42);" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" nested-interaction-kind="Default">
        <ui:VisualElement name="list-container" style="height: 100%; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="dish-type-box" class="dish-box" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-direction: row; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); height: 300px;">
                <ui:VisualElement name="dish-type-discription" style="margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; width: 669px; flex-grow: 1;">
                    <ui:Label text="Desserts" display-tooltip-when-elided="true" name="dish-type-descrition-text" style="font-size: 180px; height: 207px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
