.background {
    position: absolute;
    width: 100%;
    height: 100%;
}

Button {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&guid=2a9215219c6f8a544bb8491017aa5291&type=2#Modern No');
    font-size: 150px;
    margin-bottom: 10%;
    transition-duration: 0.2s;
}

Button:focus {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&guid=2a9215219c6f8a544bb8491017aa5291&type=2#Modern No');
    font-size: 200px;
    color: rgba(152, 152, 152, 255);
    width: auto;
}
