<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Images/DishImages/Cremeschnitte%20Recipe.png?fileID=2800000&amp;guid=f288b1e2a8d782c4791a1712b3e1ee41&amp;type=3#Cremeschnitte Recipe&apos;); height: 2280px; width: 1096px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Images/Ravintola_Logo.png?fileID=2800000&amp;guid=b8a049b3153356148bca4ffa2b9ba22c&amp;type=3#Ravintola_Logo&apos;); width: 512px; height: 512px; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Label text="  CHOOSE" display-tooltip-when-elided="true" name="Choose" style="font-size: 150px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.%2020.ttf?fileID=12800000&amp;guid=3c27b35423a54ff40b6ffdf85dd32713&amp;type=3#Modern No. 20&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;);" />
        <ui:Label text="    YOUR" display-tooltip-when-elided="true" name="Choose" style="font-size: 150px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.%2020.ttf?fileID=12800000&amp;guid=3c27b35423a54ff40b6ffdf85dd32713&amp;type=3#Modern No. 20&apos;); -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;);" />
        <ui:Label text="     LANGUAGE" display-tooltip-when-elided="true" name="Choose" style="font-size: 150px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.%2020.ttf?fileID=12800000&amp;guid=3c27b35423a54ff40b6ffdf85dd32713&amp;type=3#Modern No. 20&apos;); white-space: nowrap; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;);" />
        <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Art/Images/DishImages/Teach%20English%20Abroad%20in%20Finland.png?fileID=2800000&amp;guid=b3d885440a1d59347be9a857bd22094e&amp;type=3#Teach English Abroad in Finland&apos;); width: 498px; height: 334px; -unity-text-align: middle-center; left: 40%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(48, 48, 48, 0); border-right-color: rgba(48, 48, 48, 0); border-top-color: rgba(48, 48, 48, 0); border-bottom-color: rgba(36, 36, 36, 0); margin-top: 10%;" />
        <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Art/Images/DishImages/UK%20Flags.png?fileID=2800000&amp;guid=6d0e955677f223d4ebcd156c82c54031&amp;type=3#UK Flags&apos;); width: 498px; height: 334px; -unity-text-align: middle-center; left: 25%; background-color: rgba(88, 88, 88, 0); top: 5%; border-left-color: rgba(48, 48, 48, 0); border-right-color: rgba(48, 48, 48, 0); border-top-color: rgba(48, 48, 48, 0); border-bottom-color: rgba(36, 36, 36, 0);" />
    </ui:VisualElement>
</ui:UXML>
