<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Le&apos;&#10;" display-tooltip-when-elided="true" name="Le" style="font-size: 150px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=487b97567f0cbe8489b7fdfa54a63b5d&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); height: 151px; width: 212px; left: 15%; top: 20%;" />
    <ui:Label text="Modernia" display-tooltip-when-elided="true" name="Modernia" style="font-size: 150px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=487b97567f0cbe8489b7fdfa54a63b5d&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 147px; width: 656px; left: 30%; top: 20%;" />
    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#x9;Ut maximus justo ac libero&#x9;&#10;" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="QuoteText" style="font-size: 72px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=487b97567f0cbe8489b7fdfa54a63b5d&amp;type=3#NotInter-Regular&apos;); color: rgb(65, 65, 65); -unity-text-align: upper-left; height: 283px; width: 872px; left: 15%; top: 20%; white-space: normal; letter-spacing: 5px; -unity-paragraph-spacing: 0; word-spacing: 10px;" />
    <ui:Button text="ORDER" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); font-size: 150px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(48, 48, 48, 0); border-right-color: rgba(48, 48, 48, 0); border-top-color: rgba(48, 48, 48, 0); border-bottom-color: rgba(36, 36, 36, 0); bottom: auto; left: 0; top: 35%;" />
    <ui:Button text="SETTINGS" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Modern%20No.asset?fileID=11400000&amp;guid=2a9215219c6f8a544bb8491017aa5291&amp;type=2#Modern No&apos;); font-size: 150px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(48, 48, 48, 0); border-right-color: rgba(48, 48, 48, 0); border-top-color: rgba(48, 48, 48, 0); border-bottom-color: rgba(36, 36, 36, 0); bottom: auto; left: 0; top: 40%;" />
</ui:UXML>
