<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="bucket-container" style="flex-grow: 1; position: absolute; height: 600px; width: 1428px; top: 2432px;">
        <ui:VisualElement name="total-price-label-container" style="flex-grow: 1; height: 365px; background-color: rgb(82, 82, 82); flex-shrink: 0; width: 1440px;">
            <ui:Label tabindex="-1" text="Total price: 0€" display-tooltip-when-elided="true" name="total-price-label" style="font-size: 150px; height: 270px; width: 1423px;" />
            <ui:Button text="Proceed order" display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 1; height: 395px; font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
