Button {
    right: auto;
    flex-direction: row-reverse;
    flex-grow: 1;
    font-size: 50px;
    flex-wrap: nowrap;
    left: auto;
    width: 160px;
    flex-shrink: 0;
    height: 160px;
    transition-duration: 0.3s;
}

Button:active {
    -unity-background-image-tint-color: rgb(140, 135, 135);
    width: 170px;
    height: 170px;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
}

.dish-image {
    flex-grow: 0;
    width: 20%;
    height: 100%;
    align-items: stretch;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.dish-box {
    background-color: rgb(120, 120, 120);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-bottom: 10px;
    height: 20%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
